<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rem用法</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<style type="text/css">
	    html{
	    	margin:0 auto;
	    	padding:0 auto;
	    	font-size:15px;
	    }
		body,p{
			margin:0px;
			padding:0px;
		}
	@media only screen and (min-width: 320px){
    html {
        font-size:10px !important;
    }
}
@media only screen and (min-width: 360px){
    html {
        font-size:11.25px !important;
    }
}
@media only screen and (min-width: 400px){
    html {
        font-size:12.5px !important;
    }
}
@media only screen and (min-width: 480px){
    html {
        font-size:15px !important;
    }
}
@media only screen and (min-width: 640px){
    html {
        font-size:20px !important;
    }
}
	</style>
</head>
<body>
	<div class="top">
		<img src="img/fengjing.jpg" width="100%">
		<p class="content">这是一个来自美丽的法国庄园，很漂亮很美丽</p>
	</div>
</body>
</html>